INSERT INTO `tipo_usuario`(`id`, `descripcion`) VALUES (1,'Administrador');
INSERT INTO `tipo_usuario`(`id`, `descripcion`) VALUES (2,'Cliente');

INSERT INTO `producto`(`id_producto`, `nombre`, `valor`) VALUES ('MN01','Maicenitos 10 Unidades',5000);
INSERT INTO `producto`(`id_producto`, `nombre`, `valor`) VALUES ('LG01','Dulces de la Ligua 20 Unidades',7500);
INSERT INTO `producto`(`id_producto`, `nombre`, `valor`) VALUES ('GL01','Galletas Horneadas Surtidas 20 Unidades',5000);
INSERT INTO `producto`(`id_producto`, `nombre`, `valor`) VALUES ('BM01','Bombones Surtidos 30 Unidades',10000);
INSERT INTO `producto`(`id_producto`, `nombre`, `valor`) VALUES ('PL01','Paletas de Chocolate con Toppings 10 Unidades',6000);
INSERT INTO `producto`(`id_producto`, `nombre`, `valor`) VALUES ('CR01','Caramelos Duros Surtidos 50 Unidades',5500);

INSERT INTO `usuario`(`rut`, `nombre`, `apellido_paterno`, `apellido_materno`, `nick`, `correo`, `fecha_nacimiento`, `contrasena`, `tipoUsuario_id`) VALUES ('11111111-1','Juan','Rodriguez','Ahumada','JuanAdmin','juan@mail.com','1990-01-01','1234567890','1')